EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tZmluY2gtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_t8RRsDlfMPpG5GKiTm2yMlavPcO7v/9P
CLERK_SECRET_KEY=sk_test_UYQWPFIj1iVVSjXnqqBaEBvNXVkoooROmmAGnJQ3zs
CLERK_PEM_PUBLIC_KEY=
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArdzc8291GJuyDs6HD/m/
mqlsReTDmq0gCq5sLiVI6roll2lDH1F1NT4dmjC2NKnU5Ok092aFG8DndSe9pD1u
V6jiG81Ju6XawzP/QoZua87AbS4OqStD6MBkG9iQKHIomcqqPyv6qkHzClKPkpp/
wFgqHfkFJKB8nnqumNey+rGiYzHTBJvr0WFDhEUTsbmgl4utsIwmSBNqQLDdUxQd
pBbLsFHH9vidXMqrJEqlvGIUBByIOVyjwnaC9p9e714YXkr43rDhGJhz23udQ9Sh
VJN4cKYC0pXgBvUNABVy4G0A31yj114CWsWyKIGdMYYpVRSEM8jKPVRAvR3BcQM1
xQIDAQAB
MONGODB_URI=mongodb://localhost:27017/chitamrita
PORT=3000
EXPO_PUBLIC_API_URL=http://localhost:3000